<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%% title %%</title>
    <script>
      window.title = "%% title %%"
      window.ojName = "%% oj_name %%"
      window.autoStatus = "%% auto_status %%" == "True"
      window.isAdmin = "%% is_admin %%" == "True"
      window.loggedIn = "%% logged_in %%" == "True"
      window.code = "%% code %%"
      window.backendVersion = "%% backend_version %%"
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
